# kvassword-android

./: README.md  build.gradle  tomclaw.keystore
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grammar.json
app/src/main/java/com/tomclaw/kvassword/: Grammar.kt  MainActivity.kt  RandomWord.kt  Span.kt  Strings.kt  Unobfuscatable.kt
app/src/main/java/com/tomclaw/kvassword/bananalytics/: Bananalytics.kt  EventFiles.kt  InfoProvider.kt  Streams.kt
app/src/main/java/com/tomclaw/kvassword/bananalytics/dto/: AnalyticsEvent.kt  EnvironmentInfo.kt  EventsBatch.kt
app/src/main/res/color/: radio_color.xml
app/src/main/res/drawable/: char_back.xml  ic_launcher_foreground.xml  master.xml  meter.xml  nav_item_color_state.xml  nickname.xml  pass.xml  pass_back.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  char_layout.xml  information_view.xml  nickname_view.xml  password_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
art/: icon.sketch  keys.sketch
gradle/wrapper/: gradle-wrapper.properties
