apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            if (project.hasProperty("storeFile")) storeFile file("$rootDir/" + project.storeFile)
            if (project.hasProperty("storePassword")) storePassword project.storePassword
            if (project.hasProperty("keyAlias")) keyAlias project.keyAlias
            if (project.hasProperty("keyPassword")) keyPassword project.keyPassword
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.tomclaw.kvassword"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode project.hasProperty("versionCode") ? Integer.parseInt(project.versionCode) : 83
        versionName "1.9"
        manifestPlaceholders = [
                APPCENTER_APP_ID: "3072f86b-5b3a-4480-8881-0e1f00948f82"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 17
        sourceCompatibility 17
    }
    namespace 'com.tomclaw.kvassword'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:4.4.5"
    implementation "com.microsoft.appcenter:appcenter-crashes:4.4.5"
}
