apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            if (project.hasProperty("storeFile")) storeFile file("$rootDir/" + project.storeFile)
            if (project.hasProperty("storePassword")) storePassword project.storePassword
            if (project.hasProperty("keyAlias")) keyAlias project.keyAlias
            if (project.hasProperty("keyPassword")) keyPassword project.keyPassword
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tomclaw.kvassword"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode project.hasProperty("versionCode") ? Integer.parseInt(project.versionCode) : 1000
        versionName "1.7"
        manifestPlaceholders = [
                APPCENTER_APP_ID: "3072f86b-5b3a-4480-8881-0e1f00948f82"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:4.1.0"
    implementation "com.microsoft.appcenter:appcenter-crashes:4.1.0"
}
