<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/password"
        android:enabled="true"
        android:icon="@drawable/pass"
        android:title="@string/password" />
    <item
        android:id="@+id/nickname"
        android:enabled="true"
        android:icon="@drawable/nickname"
        android:title="@string/nickname" />
    <item
        android:id="@+id/information"
        android:enabled="true"
        android:icon="@drawable/information"
        android:title="@string/information" />
</menu>